<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --softblue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --bluemain: hsl(217, 54%, 11%);
      --bluecard: hsl(216, 50%, 16%);
      --blueline: hsl(215, 32%, 27%);
    }

    * {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(hsl(218, 73%, 4%), var(--bluemain));
      background-repeat: no-repeat;
      padding: 60px 30px;
      height: 100vh;
    }

    .card {
      width: 100%;
      height: 550px;
      background-image: linear-gradient(hsl(214, 68%, 7%) 50%, var(--bluecard));
      border-radius: 15px;
      padding: 20px;
    }

    .img {
      border-radius: 15px;
      background-image: url(images/image-equilibrium.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 60%;
    }

    .main-text {
      margin: 15px 0;
      color: white;
      font-size: 22px;
    }

    .descript {
      font-size: 16px;
      color: var(--softblue);
      font-weight: 300;
    }

    .inf h3 {
      margin-top: 13px;
      width: 45%;
      display: inline-block;
      font-size: 15px;
    }

    .inf h3:nth-child(1) {
      color: var(--cyan);
    }

    .inf h3:nth-child(2) {
      text-align: right;
      color: var(--softblue);
    }

    .inf {
      padding-bottom: 10px;
      border-bottom: 2px solid var(--blueline);
      position: relative;
    }

    .inf img {
      position: relative;
      bottom: -4px;
      margin-right: 5px;

    }

    .user-div {
      display: inline-block;
      position: relative;
      font-size: 14px;
      font-weight: normal;
    }

    .user-image {
      margin: 20px 15px 0 0;
      width: 35px;
      height: 35px;
      border: 1px solid white;
      border-radius: 50%;
      background-image: url(images/image-avatar.png);
      background-size: cover;
    }

    .user-div h3 {
      position: relative;
      top: -10px;
    }

    .user-div h3 {
      color: var(--softblue);
      font-weight: 300;
    }

    .user-div b {
      color: white;
      font-weight: 300;
    }
  </style>

</head>

<body>
  <div class="card">
    <div class="img">
    </div>
    <h1 class="main-text">Equilibrium #3429</h1>
    <h2 class="descript">Our Equilibrium collection promotes balance and calm.</h2>
    <div class="inf">
      <h3><img src="images/icon-ethereum.svg" alt=""> 0.041 ETH</h3>
      <h3><img src="images/icon-clock.svg" alt=""> 3 days left</h3>
    </div>

    <div class="user">
      <div class="user-div">
        <div class="user-image"></div>
      </div>

      <div class="user-div">
        <h3>Creation of <b>Jules Wyvern</b></h3>
      </div>

    </div>
  </div>


</body>

</html>