<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --softblue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --bluemain: hsl(217, 54%, 11%);
      --bluecard: hsl(216, 50%, 16%);
      --blueline: hsl(215, 32%, 27%);
    }

    * {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(hsl(218, 73%, 4%), var(--bluemain));
      background-repeat: no-repeat;
      padding: 60px 30px;
      height: 100vh;
    }

    .card {
      margin: 0 auto;
      border: 1px solid var(--blueline);
      width: 350px;
      height: 550px;
      background-image: linear-gradient(hsl(214, 68%, 7%) 50%, var(--bluecard));
      border-radius: 15px;
      padding: 20px;
      z-index: -1;
      top: -20px;
    }

    .img {
      border-radius: 15px;
      background-image: url(images/image-equilibrium.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 60%;
    }

    .main-text {
      margin: 15px 0;
      color: white;
      font-size: 22px;
    }

    .descript {
      font-size: 16px;
      color: var(--softblue);
      font-weight: 300;
    }

    .inf h3 {
      margin-top: 13px;
      width: 45%;
      display: inline-block;
      font-size: 15px;
    }

    .inf h3:nth-child(1) {
      color: var(--cyan);
    }

    .inf h3:nth-child(2) {
      text-align: right;
      color: var(--softblue);
    }

    .inf {
      padding-bottom: 10px;
      border-bottom: 2px solid var(--blueline);
      position: relative;
    }

    .inf img {
      position: relative;
      bottom: -4px;
      margin-right: 5px;

    }

    .user-div {
      display: inline-block;
      position: relative;
      font-size: 14px;
      font-weight: normal;
    }

    .user-image {
      margin: 20px 15px 0 0;
      width: 35px;
      height: 35px;
      border: 1px solid white;
      border-radius: 50%;
      background-image: url(images/image-avatar.png);
      background-size: cover;
    }

    .user-div h3 {
      position: relative;
      top: -10px;
      color: var(--softblue);
      font-weight: 300;
    }

    .user-div b {
      color: white;
      font-weight: 300;
    }

    .invisible {
      z-index: 0;
      background-color: hsl(218, 73%, 4%);
      width: 100%;
      height: 10%;
      position: relative;
      top: -60px;
    }

    body,
    .card {
      position: relative;
    }

    @keyframes animacaoCard {
      from {
        top: -20px;
      }

      to {
        top: -650px;
      }
    }

    #btn {
      width: 150px;
      height: 30px;
      margin: 0 auto;
      background-color: var(--blueline);
      border: 2px solid var(--blueline);
      border-radius: 15px;
      color: white;
      cursor: pointer;
      transition: all .5s;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    #btn:hover {
      border: 1px solid white;
      transform: scale(1.05);

    }

    .btn {
      position: relative;
    }
  </style>

</head>

<body>
  <div class="invisible"></div>

  <div class="card">
    <div class="img">
    </div>
    <h1 class="main-text">Equilibrium #3429</h1>
    <h2 class="descript">Our Equilibrium collection promotes balance and calm.</h2>
    <div class="inf">
      <h3><img src="images/icon-ethereum.svg" alt=""> <span class="price">0.041 ETH</span> </h3>
      <h3><img src="images/icon-clock.svg" alt=""> <span class="days"> 3 days left</span> </h3>
    </div>

    <div class="user">
      <div class="user-div">
        <div class="user-image"></div>
      </div>

      <div class="user-div">
        <h3>Creation of <b class="nameCreator">Jules Wyvern</b></h3>
      </div>

    </div>
  </div>

  <div class="btn">
    <button id="btn">Next</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>

  <script>
    let nft = [
      {
        name: 'Equilibrium #3429',
        image: 'url(images/image-equilibrium.jpg)',
        description: 'Our Equilibrium collection promotes balance and calm.',
        price: '0.041 ETH',
        days: '3 days left',
        nameCreator: 'Jules Wyvern',
        imageCreator: 'url(images/image-avatar.png)',
      },
      {
        name: 'Bored Ape #8',
        image: 'url(images/ape.png)',
        description: 'The Bored Ape Yacht Club is a collection of 10,000 unique Bored Ape NFTs',
        price: '111.714 ETH',
        days: '5 days left',
        nameCreator: 'Inan Brunelli',
        imageCreator: 'url(images/image-avatar.png)',
      },
    ]
    let nftNum = 0;
    let $card = document.querySelector('.card').style;
    document.getElementById('btn').addEventListener('click', () => {
      nftNum = nftNum == nft.length - 1 ? 0 : nftNum + 1;
      changeCard(nftNum);
    });

    function changeCard(cod) {
      $card.animation = 'animacaoCard 1.5s infinite alternate';
      setTimeout(() => {
        $('.main-text').html(nft[cod].name);
        $('.img').css('background-image', nft[cod].image);
        $('.descript').html(nft[cod].description);
        $('.price').html(nft[cod].price);
        $('.days').html(nft[cod].days);
        $('.nameCreator').html(nft[cod].nameCreator);
        $('.user-image').css('background-image', 'url(images/image-avatar.png)');
      }, 1500);

      setTimeout(() => {
        $card.animation = '';
      }, 3000);
    }
  </script>
</body>

</html>